VITE_SUPABASE_PROJECT_ID="cgurxnjrdbjawuceycnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndXJ4bmpyZGJqYXd1Y2V5Y25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjA1NzMsImV4cCI6MjA3OTAzNjU3M30.bLco1GRL91y6z67DoFR177Olb4Ruml29XlqRW3Ie_zc"
VITE_SUPABASE_URL="https://cgurxnjrdbjawuceycnl.supabase.co"
